{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "A simple bot detection test server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yldrm2015",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  }
}
